[gd_scene load_steps=6 format=3 uid="uid://bmb3he07t3mq8"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_4t2k3"]
[ext_resource type="Texture2D" uid="uid://iiltot8ic2nt" path="res://art/playerGrey_up1.png" id="1_ynhxs"]
[ext_resource type="Texture2D" uid="uid://bo2uu0exfqsfo" path="res://art/playerGrey_walk1.png" id="2_e6cni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uh5m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ynhxs")
}, {
"duration": 1.0,
"texture": ExtResource("2_e6cni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu58p"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4t2k3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uh5m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uu58p")
